<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Brad Taylor</title>

</head>

<body>

  <! -- Copy of my notes taken for Getting Started with HTML for Stage 0 project
<head>
  <title>Stage 0</title>
</head>
<h1>Getting Started with HTML</h1>
<p><b>Unit 1 - Basics of the Web</b>
<br> - the web
<br> - html
<br> - urls
<br> - http
<br> - web applications  
<br> - The World Wide web - <em>collection of html pages</em></p>
<p><b>Major pieces</b>
<br> - You
<br> - Your computer and browser
<br> - The internet
<br> - http - protocol on the internet
<br> - Servers
<br></p>
<p><b>HTML is made up of </b>
<br> - Text content
<br> - Markup -look of text
<br> - References to other documents
<br> - Links to other pages
</p>
<p><b>Markup </b><br> - how changes to the text formatting is made
<br>- <b>Bold</b> &ltb&gt &lt/b&gt
<br>- <em>Italics</em> &ltem&gt &lt/em&gt
<br>
HTLM Attributes
&lttag ATTR=”value”&gt contents &lt/tag&gt
<br>
&lta href=”www.reddit.com:&gtderp&lt/a&gt<br><a href=”www.reddit.com:>derp</a> -- example hyperlink
</p>
<p><b>Images</b><br>
&ltimg&gt - images<br>
&ltimg src=”url” alt=”text”&gt  - void tag..<br>- No content or closing tag
</p>
<p><b>Whitespace</b>
<br>- blank lines... Can be created with break or paragraph
<br>&ltbr&gt break ... Void tag
<br>&ltp&gt content &lt/p&gt  paragraph
</p>
<p><b>Inline/block</b>
<br>&ltbr&gt - inline
<br>&ltp&gttext&lt/p&gt - block - creates a box around the text, can have special formatting
</p>
<p><b>Html document</b>
<br>- Doctype  &ltHtml&gt &lt/html&gt
<br>- Header &ltHead&gt  &lt/head&gt
<br>- Body &ltBody&gt &lt/body&gt
</p>

</body>

</html>